default:
  ci_vars:
    SOMEVAR: SOMEVALUE
    ANOTHERVAR: 1337
  renderer_vars: {}
render_steps:
- template: flaf.yml
  ci_vars: {}
  renderer_vars:
    versions:
      - 1.0.0
      - 1.0.1
- template: flaf2.yml
  ci_vars:
    SOMEVAR: OTHERVALUE
  renderer_vars: {}
- template: nested-renderer.yml
  ci_vars: {}
  renderer_vars:
    renderings:
      - rendering1
      - rendering2
